* {
    margin: 0px;
    padding: 0px;
    
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 6rem;
    text-align: center;
}
body{
    background-color: orange;
}
.main {
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

.firstTwo {
    display: flex;
    flex-direction: column;
    
}


.firstTwo button,.result {
    font-size: xx-large;
    font-weight: bolder;
    padding: 10px;
}

.container {
    
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    align-items: center;
    margin: 10px;
    background-color: orange;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    background-color: orange;
}

img {
    border-radius: 50%;
    width: 300px;
    height: 300px;

}

button {
    background-color: orange;
    border: none;
}

@media (max-width:1000px) {
    h1{
        font-size: 2rem;
    }
    button{
        font-size: 1.8rem;
    }
    .main {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
    .container {

        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 20px;
        margin: auto;
        background-color: orange;
        
    }

    img {
        width: 10rem;
        height: 10rem;
    }
}