<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Water & Gun</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 6rem;
            text-align: center;
        }

        .main {
            height: 90vh;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }

        .firstTwo {
            display: flex;
            flex-direction: column;
            
        }
       

        .firstTwo button,.result {
            font-size: xx-large;
            font-weight: bolder;
            padding: 10px;
        }

        .container {
            
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 300px;
            gap: 20px;
            align-items: center;
            margin: 10px;

        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .third {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: span 2;
            background-color: orange;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;

        }

        button {
            background-color: orange;
            border: none;
        }

        @media (max-width:1000px) {
            h1{
                font-size: 2rem;
            }
            button{
                font-size: 1.8rem;
            }
            .main {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
            .container {

                height: fit-content;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 200px 200px;
                gap: 20px;
                margin: auto;
                
            }

            img {
                width: 10rem;
                height: 10rem;
            }
        }
    </style>
</head>

<body>
   
    <section id="first " >
        <div class="nav ">
          <div class="left-intro">
            <h2> Ashish Kumar</h2>
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="../HTML/ProjectPage.html">Home</a></li>
              <li><a href="../HTML/contact_me.html">Contact Details</a></li>
              <li><a href="./HTML FILE/Rules.html">Rules</a></li>
            </ul>
          </div>
        </div>
      </section>
    <div class="main">
        <div class="firsttwo">
            <button class="firstPlayer"></button>
            <button class="secondPlayer"></button>
        </div>
        <div class="container">

            <div class="first">
                <button onclick="gun(1)" id="gun"><img src="./assests/images/gun.jpg" alt="gun"></button>
            </div>
            <div class="second">
                <button onclick="gun(2)" id="snake"><img src="./assests//images/snake.webp" alt="snake"> </button>
            </div>
            <div class="third">
                <button onclick="gun(3)" id="water"><img src="./assests/images/water.jpg" alt="water"></button>
            </div>
        </div>
        <button class="result"></button>
    </div>


    <script src="./script.js"></script>
</body>

</html>