* {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 6rem;
    text-align: center;
}

.main {
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

.firstTwo {
    display: flex;
    flex-direction: column;
    
}


.firstTwo button,.result {
    font-size: xx-large;
    font-weight: bolder;
    padding: 10px;
}

.container {
    
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    align-items: center;
    margin: 10px;
    background-color: orange;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    background-color: orange;
}

img {
    border-radius: 50%;
    width: 300px;
    height: 300px;

}

button {
    background-color: orange;
    border: none;
}

@media (max-width:1000px) {
    h1{
        font-size: 2rem;
    }
    button{
        font-size: 1.8rem;
    }
    .main {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: orange;
}
    .container {

        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 20px;
        margin: auto;
        background-color: orange;
        
    }

    img {
        width: 10rem;
        height: 10rem;
    }
}
.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}


.main-img {
    height: 3rem;
}

.btn-primary {
    color: white;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

span {
    color: orange;
    font-weight: 400;
}
.nav {
    display: flex;
    align-items: center;
    background-color: aqua;
    

}
  
.lead{
    text-align: justify;
}

.left-intro {
    width: 40%;
    
}

.left-intro h2 {
    padding-left: 1rem;
    font-size: 3rem;
}

.nav .nav-links {
    align-items: center;
}

.nav .nav-links ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    justify-content: left;
    align-items: center;
    
}

.nav .nav-links ul li {
    padding-right: 1rem;
}

.nav .nav-links ul li a {
    color: white;
    font-size:1.4rem;
}

.nav .nav-links ul li a:hover {
    color: blue;
}

.py-3 {
    padding-top: 1rem !important;
    /* padding-bottom: 0rem!important; */
}

.my-4 {
    margin-bottom: 0rem !important;
}

.img-fluid {
    height: 10%;
}
.text-body-secondary {
    --bs-text-opacity: 1;
    color: rgb(255 255 255 / 75%)!important;
}
@media (min-width:300px) and (max-width:1000px){
    .nav .nav-links ul li a {
        color: white;
        font-size:1.3rem;
    }
    .nav .nav-links {
        width: 50%;
        align-items: right;
        float: right;
        margin-left: auto;
    }
}
